# YuGiOh

./: YuGiOh.sln
Sin Implementar/: AccountControllers.cs
YuGiOh.API/: Program.cs  WeatherForecast.cs  YuGiOh.API.csproj  appsettings.Development.json
YuGiOh.ApplicationCore/: YuGiOh.ApplicationCore.csproj
YuGiOh.ApplicationServices/: YuGiOh.ApplicationServices.csproj
YuGiOh.ApplicationServices/Seed/: ArchetypeDbBootstrap.cs  CodeSeed.cs  RoleSeed.cs
YuGiOh.ApplicationServices/Service/: DataService.cs  IAccountService.cs  IArchetypeService.cs  ICodeService.cs  IDeckService.cs  IMatchServices.cs  IRequestService.cs  IRoleService.cs  IStatServices.cs  ITournamentMatchService.cs  ITournamentServices.cs  IUserService.cs
YuGiOh.ApplicationServices/Service/AbstractClass/: AbstractDataRepositoy.cs  AbstractDataService.cs  AbstractDataServices.cs  AbstractStatServices.cs
YuGiOh.Infrastructure/: YuGiOh.Infrastructure.csproj
YuGiOh.Infrastructure/DbContext/: DbContext.cs  YuGiOhDbContext.cs
YuGiOh.Infrastructure/Mappings/: AutoMapperProfile.cs
YuGiOh.Infrastructure/Migrations/: 20231121172339_UserRole.Designer.cs  20231121172339_UserRole.cs  20231124212833_InitialMigration.Designer.cs  20231124212833_InitialMigration.cs  20231125164957_InitialMigration.Designer.cs  20231125164957_InitialMigration.cs  20231125175052_InitialMigration.Designer.cs  20231125214820_InitialMigration.Designer.cs  20231126155631_InitialMigration.Designer.cs  20231127203553_InitialMigration.Designer.cs  20231127203553_InitialMigration.cs  20231128051622_InitialMigration.Designer.cs  20231128051622_InitialMigration.cs  20231128104219_InitialMigration.Designer.cs  20231128104219_InitialMigration.cs  20231129194753_InitialMigration.Designer.cs  20231129194753_InitialMigration.cs  20231201042651_InitialMigration.Designer.cs  20231201042651_InitialMigration.cs  20231203084745_InitialMigration.Designer.cs  20231203084745_InitialMigration.cs  20231203131112_InitialMigration.Designer.cs  20231203131112_InitialMigration.cs  YuGiOhDbContextModelSnapshot.cs
YuGiOh.Infrastructure/Repository/: DataRepository.cs  EntityRepository.cs  StatsRepository.cs
YuGiOh.Infrastructure/Service/: AccountService.cs  ArchetypeService.cs  CodeService.cs  DeckService.cs  MatchService.cs  RangeTime.cs  RequestService.cs  RoleService.cs  StatService.cs  TournamentMatchService.cs  TournamentServices.cs  UserService.cs
YuGiOh.Report/: .$ClasesDefinidas.drawio.bkp  .$DTO.drawio.bkp  .$DTOAndIRepository.drawio.bkp  .$IServiceAndSeed.drawio.bkp  .$ModelAndConfiguration.drawio.bkp  (+13 more)
(+160 files in other folders)
