<mxfile host="Electron" modified="2023-12-06T03:39:13.216Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="oiFFBHVU-edhszmHGygk" version="22.0.3" type="device">
  <diagram name="Page-1" id="116zTba9Yzp8VMeD_VuG">
    <mxGraphModel dx="1280" dy="922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-2" value="CodeService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="400" y="180" width="100" height="30" as="geometry">
            <mxRectangle x="320" y="-80" width="230" height="112" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-2">
          <mxGeometry y="26" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-5" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GenerateAsync(): Task&amp;lt;string&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-2">
          <mxGeometry y="34" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-8" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetAsync&lt;span style=&quot;border-color: rgb(0, 0, 0); background-color: initial;&quot;&gt;(): Task&amp;lt;string&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-2">
          <mxGeometry y="60" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-7" value="&lt;span style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;SetAsync(string): Task&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-2">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-9" value="&lt;b&gt;MatchService&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="670" y="180" width="120" height="30" as="geometry">
            <mxRectangle x="520" y="107" width="450" height="138" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-9">
          <mxGeometry y="26" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-12" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;UpdateMatch(MatchDto): Task&amp;lt;bool&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-9">
          <mxGeometry y="34" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-52" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetMatchesByPhase&lt;span style=&quot;border-color: rgb(0, 0, 0); background-color: initial;&quot;&gt;(MatchByPhaseDto): Task&amp;lt;IEnumerable&amp;lt;MatchDto&amp;gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-9">
          <mxGeometry y="60" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-51" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetMatchesByTournament(int): Task&amp;lt;IEnumerable&amp;lt;MatchDto&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-9">
          <mxGeometry y="86" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-50" value="+&amp;nbsp;CreateMatch(MatchDto): MatchResultDto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-9">
          <mxGeometry y="112" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-13" value="&lt;b&gt;StatService&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="180" y="140" width="110" height="30" as="geometry">
            <mxRectangle x="500" y="30" width="470" height="320" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry y="26" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-16" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetChampionArchetypeFrequency(IRangeTime): Task&amp;lt;IEnumerable&amp;lt;(string, int)&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry y="34" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-47" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetAllChampionsInTimeRange&lt;span style=&quot;border-color: rgb(0, 0, 0); background-color: initial;&quot;&gt;(RangeTime): Task&amp;lt;IEnumerable&amp;lt;UserDto&amp;gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry y="60" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-46" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetLocationWithMostChampions(IRangeTime): Task&amp;lt;string&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry y="86" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-45" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetMostPopularArchetypes(int): Task&amp;lt;IEnumerable&amp;lt;string&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry y="112" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-44" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetMostPopularLocationForArchetype(int): Task&amp;lt;string&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry y="138" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-43" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetMostUsedArchetypeInTournament(int): Task&amp;lt;string?&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry y="164" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-42" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetMostUsedArchetypesInRound(int, int): Task&amp;lt;IEnumerable&amp;lt;string&amp;gt;&amp;gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry y="190" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-41" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetPlayersWithMostDecks(int): Task&amp;lt;IEnumerable&amp;lt;UserDto&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry y="216" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-40" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetPlayersWithMostVictories(int, IRangeTime): Task&amp;lt;IEnumerable&amp;lt;UserDto&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry y="242" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-39" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetTopArchetypesUsedByAtLeastOnePlay(int): Task&amp;lt;IEnumerable&amp;lt;string&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry y="268" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-48" value="+&amp;nbsp;GetTournamentChampion(int): Task&amp;lt;UserDto?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry y="294" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-17" value="&lt;b&gt;TournamentService&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="100" y="180" width="150" height="30" as="geometry">
            <mxRectangle x="550" y="90" width="500" height="216" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-17">
          <mxGeometry y="26" width="500" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-20" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;CreateTournament(TournamentDto): TournamentDto&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-17">
          <mxGeometry y="34" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-37" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetAllTournaments&lt;span style=&quot;border-color: rgb(0, 0, 0); background-color: initial;&quot;&gt;(Type, Type): Task&amp;lt;IEnumerable&amp;lt;ResponseTournamentDto&amp;gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-17">
          <mxGeometry y="60" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-36" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetAllTournamentsByAdmin(int): Task&amp;lt;IEnumerable&amp;lt;ResponseTournamentDto&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-17">
          <mxGeometry y="86" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-35" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;AvailableTournamentsAsync(int): Task&amp;lt;IEnumerable&amp;lt;ResponseTournamentDto&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-17">
          <mxGeometry y="112" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-34" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;SignedUpTournaments(int): Task&amp;lt;IEnumerable&amp;lt;ResponseTournamentDto&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-17">
          <mxGeometry y="138" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-33" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;UpdateTournament(TournamentDto): Task&amp;lt;bool&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-17">
          <mxGeometry y="164" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-38" value="+&amp;nbsp;DeleteTournament(int): Task&amp;lt;bool&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-17">
          <mxGeometry y="190" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-21" value="&lt;b&gt;TournamentMatchService&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="-30" y="140" width="190" height="30" as="geometry">
            <mxRectangle x="10" y="-20" width="290" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-21">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-24" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ InitPhase(PhaseDto): Task&amp;lt;IList&amp;lt;MatchResult&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-21">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-32" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+ CreateRound(IList&amp;lt;MatchDto&amp;gt;): Task&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-21">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-25" value="RoleService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="270" y="180" width="110" height="30" as="geometry">
            <mxRectangle x="320" y="20" width="230" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-25">
          <mxGeometry y="26" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-30" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+&amp;nbsp;GetRoleByIdAsync&lt;/span&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;(int): Task&amp;lt;Role&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-25">
          <mxGeometry y="34" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-53" value="&lt;b&gt;RequestService&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="520" y="180" width="130" height="30" as="geometry">
            <mxRectangle x="510" y="40" width="560" height="164" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-53">
          <mxGeometry y="26" width="560" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-56" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ CreateRequest(RequestDto): Task&amp;lt;RequestDto&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-53">
          <mxGeometry y="34" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-72" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ GetAllRequestByAdmin(int): Task&amp;lt;IEnumerable&amp;lt;ResponseRequestDto&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-53">
          <mxGeometry y="60" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-71" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ GetAllRequestByPlayer(int): Task&amp;lt;IEnumerable&amp;lt;ResponseRequestDto&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-53">
          <mxGeometry y="86" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-70" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ UpdateRequest(RequestDto&lt;span style=&quot;background-color: initial;&quot;&gt;): Task&amp;lt;bool&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-53">
          <mxGeometry y="112" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-69" value="+ DeleteRequest(int, int): Task&amp;lt;bool&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-53">
          <mxGeometry y="138" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-57" value="&lt;b&gt;ArchetypeService&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="310" y="130" width="140" height="40" as="geometry">
            <mxRectangle x="310" y="180" width="340" height="138" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-57">
          <mxGeometry y="26" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-60" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetAllAsync():&amp;nbsp;Task&amp;lt;IEnumerable&amp;lt;ArchetypeDto&amp;gt;&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-57">
          <mxGeometry y="34" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-86" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;CreateArchetype(ArchetypeDto): Task&amp;lt;bool&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-57">
          <mxGeometry y="60" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-85" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;DeleteArchetype(int): Task&amp;lt;bool&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-57">
          <mxGeometry y="86" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-84" value="+&amp;nbsp;UpdateArchetype(ArchetypeDto): Task&amp;lt;bool&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-57">
          <mxGeometry y="112" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-61" value="&lt;b&gt;UserService&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="600" y="140" width="110" height="30" as="geometry">
            <mxRectangle x="400" y="102" width="370" height="242" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-61">
          <mxGeometry y="26" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-64" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;RegisterUserAsync(UserDto): Task&amp;lt;ResponseUserDto&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-61">
          <mxGeometry y="34" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-82" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;LoginAsync&lt;span style=&quot;border-color: rgb(0, 0, 0); background-color: initial;&quot;&gt;(LoginDto): Task&amp;lt;ResponseUserDto&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-61">
          <mxGeometry y="60" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-81" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); background-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;IsNickTakenAsync(string): Task&amp;lt;bool&amp;gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-61">
          <mxGeometry y="86" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-80" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetUserByNickAsync(string): Task&amp;lt;User&amp;gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-61">
          <mxGeometry y="112" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-79" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;AddRoleAsync(RoleAssignDto): Task&amp;lt;ResponseUserDto&amp;gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-61">
          <mxGeometry y="138" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-78" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;DeleteAsync(int): Task&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-61">
          <mxGeometry y="164" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-77" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;UpdateUser(UserDto): Task&amp;lt;RegisterDto&amp;gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-61">
          <mxGeometry y="190" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-76" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+&amp;nbsp;GetUserByIdAsync(int): Task&amp;lt;User&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-61">
          <mxGeometry y="216" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-65" value="&lt;b&gt;DeckService&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="470" y="140" width="110" height="30" as="geometry">
            <mxRectangle x="510" y="120" width="430" height="138" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-65">
          <mxGeometry y="26" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-68" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;RegisterDeck(DeckDto): Task&amp;lt;ResponseDeckDto&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-65">
          <mxGeometry y="34" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-75" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetAllDecksByUserIdAsync&lt;span style=&quot;border-color: rgb(0, 0, 0); background-color: initial;&quot;&gt;(int): Task&amp;lt;IEnumerable&amp;lt;DeckDto&amp;gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-65">
          <mxGeometry y="60" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-74" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); background-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;DeleteDeck(int): Task&amp;lt;bool&amp;gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-65">
          <mxGeometry y="86" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-73" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+&amp;nbsp;UpdateDeck(DeckDto): Task&amp;lt;bool&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-65">
          <mxGeometry y="112" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-97" value="AbstractDaraService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="270" y="-50" width="160" height="40" as="geometry">
            <mxRectangle x="350" y="-90" width="250" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-98" value="+ _mapper: IMapper" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-97">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-101" value="+ _dataRepository: IEntityRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-97">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-97">
          <mxGeometry y="78" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-103" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-97" target="EkYNZu8a_Ahnkz_vl-mt-162">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="245" y="40" as="sourcePoint" />
            <mxPoint x="140" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-105" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-97" target="EkYNZu8a_Ahnkz_vl-mt-163">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="-65.5" as="sourcePoint" />
            <mxPoint x="140" y="-65.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-106" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-97" target="EkYNZu8a_Ahnkz_vl-mt-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="20" as="sourcePoint" />
            <mxPoint x="480" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-107" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-106">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-108" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-106">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-109" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-97" target="EkYNZu8a_Ahnkz_vl-mt-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="100" as="sourcePoint" />
            <mxPoint x="480" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-110" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-109">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-111" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-109">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-112" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-97" target="EkYNZu8a_Ahnkz_vl-mt-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="100" as="sourcePoint" />
            <mxPoint x="480" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="100" />
              <mxPoint x="235" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-113" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-112">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-114" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-112">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-115" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-97" target="EkYNZu8a_Ahnkz_vl-mt-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="100" as="sourcePoint" />
            <mxPoint x="480" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="120" />
              <mxPoint x="298" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-116" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-115">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-117" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-115">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-118" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-97" target="EkYNZu8a_Ahnkz_vl-mt-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="100" as="sourcePoint" />
            <mxPoint x="480" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="110" />
              <mxPoint x="380" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-119" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-118">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-120" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-118">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-121" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.62;entryY=0.067;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-97" target="EkYNZu8a_Ahnkz_vl-mt-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="90" />
              <mxPoint x="462" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-122" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-121">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-123" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-121">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-124" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-97" target="EkYNZu8a_Ahnkz_vl-mt-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="10" as="sourcePoint" />
            <mxPoint x="400" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="80" />
              <mxPoint x="525" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-125" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-124">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-126" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-124">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-133" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-97" target="EkYNZu8a_Ahnkz_vl-mt-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" as="sourcePoint" />
            <mxPoint x="622" y="152" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="60" />
              <mxPoint x="585" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-134" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-133">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-135" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-133">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-136" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-97" target="EkYNZu8a_Ahnkz_vl-mt-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" as="sourcePoint" />
            <mxPoint x="472" y="192" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="40" />
              <mxPoint x="655" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-137" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-136">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-138" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-136">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-139" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-97" target="EkYNZu8a_Ahnkz_vl-mt-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="100" as="sourcePoint" />
            <mxPoint x="480" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="20" />
              <mxPoint x="730" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-140" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-139">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-141" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-139">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-143" value="CodeSeed" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="270" y="-90" width="100" height="30" as="geometry">
            <mxRectangle x="280" y="-190" width="360" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-144" value="+ dataRepository: EntityRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-143">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-145" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-143">
          <mxGeometry y="52" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-146" value="+&amp;nbsp;SetInitialCodeAsync&lt;span style=&quot;background-color: initial;&quot;&gt;(): Task&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-143">
          <mxGeometry y="60" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-148" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-143" target="EkYNZu8a_Ahnkz_vl-mt-163">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="-104.5" as="sourcePoint" />
            <mxPoint x="140" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-150" value="RoleSeed" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="270" y="-130" width="100" height="30" as="geometry">
            <mxRectangle x="30" y="-280" width="360" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-151" value="+ dataRepository: EntityRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-150">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-152" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-150">
          <mxGeometry y="52" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-153" value="+&amp;nbsp;SetInitialRoleAsync&lt;span style=&quot;background-color: initial;&quot;&gt;(): Task&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-150">
          <mxGeometry y="60" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-156" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-150" target="EkYNZu8a_Ahnkz_vl-mt-163">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="-135" as="sourcePoint" />
            <mxPoint x="140" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-157" value="ArchetypeBootstrap" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="270" y="-170" width="150" height="30" as="geometry">
            <mxRectangle x="370" y="-260" width="200" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-158" value="+ dataRepository: EntityRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-157">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-159" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-157">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-160" value="+&amp;nbsp;insertArchetype&lt;span style=&quot;background-color: initial;&quot;&gt;(): Task&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-157">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-161" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EkYNZu8a_Ahnkz_vl-mt-157" target="EkYNZu8a_Ahnkz_vl-mt-163">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="-150" as="sourcePoint" />
            <mxPoint x="140" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-162" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Mapper&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="-40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-163" value="&lt;b&gt;EntityRepository&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry y="-80" width="140" height="30" as="geometry">
            <mxRectangle x="60" y="-330" width="460" height="216" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-164" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-163">
          <mxGeometry y="26" width="460" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-165" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;CreateAsync(TEntity): Task&amp;lt;TEntity&amp;gt;&lt;/p&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-163">
          <mxGeometry y="34" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-166" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;GetAllAsync&lt;span style=&quot;border-color: rgb(0, 0, 0); background-color: initial;&quot;&gt;(): Task&amp;lt;IEnumerable&amp;lt;TEntity&amp;gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-163">
          <mxGeometry y="60" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-167" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); background-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;GetByIdAsync(object): Task&amp;lt;TEntity?&amp;gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-163">
          <mxGeometry y="86" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-168" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;UpdateAsync(TEntity): Task&amp;lt;TEntity&amp;gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-163">
          <mxGeometry y="112" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-169" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;DeleteAsync(object): Task&amp;lt;TEntity&amp;gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-163">
          <mxGeometry y="138" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-170" value="&lt;p style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;FindAsync(Expression&amp;lt;Function&amp;lt;TEntity, bool&amp;gt;&amp;gt;): Task&amp;lt;IEnumerable&amp;lt;TEntity&amp;gt;&amp;gt;&lt;/p&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-163">
          <mxGeometry y="164" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EkYNZu8a_Ahnkz_vl-mt-171" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+&amp;nbsp;Include(Expression&amp;lt;Function&amp;lt;TEntity, object&amp;gt;&amp;gt;): Task&amp;lt;IQuerable&amp;lt;TEntity&amp;gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EkYNZu8a_Ahnkz_vl-mt-163">
          <mxGeometry y="190" width="460" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
