<mxfile host="Electron" modified="2023-11-24T03:15:23.153Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="kGp9B3N_2I4swsl88A4M" version="22.0.3" type="device">
  <diagram name="Page-1" id="vkLQY5kxZiPlqgFzWwiD">
    <mxGraphModel dx="880" dy="-647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dmPNxehEjDCQFXztVUxC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="1200" width="760" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-2" value="ICodeService/CodeService" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1200" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-3" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;RandomGenerateAsync():&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;string&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="55" y="1232.5" width="225" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-5" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;ChangeAsync(string):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;void&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="1232.5" width="260" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-9" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;GetAsync():&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;string&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="1230" width="220" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="1310" width="480" height="170" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-12" value="IAccountService/AccountService" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1310" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-13" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;RegisterUserAsync(RegisterUserRequest&lt;span style=&quot;background-color: initial;&quot;&gt;):&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;User?&lt;/span&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="1342.5" width="260" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-14" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;DeleteAsync(string):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;void&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="1405.5" width="187" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-15" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;LoginAsync(LoginRequest):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;User?&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="1342.5" width="187" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-16" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;AddRoleToUserAsync(AddRoleRequest):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;User&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="1406" width="260" height="57" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="540" y="1310" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-19" value="IDeckService/DeckService" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="1310" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-20" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;RegisterAsync(RegisterDeckRequest&lt;span style=&quot;background-color: initial;&quot;&gt;):&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Deck&lt;/span&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="555" y="1366.25" width="230" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="1710" width="760" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-25" value="ITournamentService/TournamentService" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1710" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-26" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;CreateAsync(CreateTournamentRequest&lt;span style=&quot;background-color: initial;&quot;&gt;):&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;Tournament&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="1742.5" width="390" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="1490" width="760" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-42" value="ITournamentRegisterService/TournamentRegisterService" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1490" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-44" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;CreateRequestAsync(RequestInfo&lt;span style=&quot;background-color: initial;&quot;&gt;):&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;Request?&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="1522.5" width="340" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-45" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;ChangeRequestStatusAsync(ChangeRequestInfo&lt;span style=&quot;background-color: initial;&quot;&gt;):&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;Request?&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="1522.5" width="390" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="1600" width="760" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-50" value="IMatchGenerateService/MatchGenerateService" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1600" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-54" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;CreateClassificationMatchesAsync(Tournament&lt;span style=&quot;background-color: initial;&quot;&gt;):&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;List&amp;lt;Match&amp;gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="1630" width="390" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-55" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;CreateRoundMatchesAsync(Tournament&lt;span style=&quot;background-color: initial;&quot;&gt;):&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;List&amp;lt;Match&amp;gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="1630" width="340" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="dmPNxehEjDCQFXztVUxC-56" value="&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;RegisterMatchResultAsync(MatchResultInfo&lt;span style=&quot;background-color: initial;&quot;&gt;):&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:10px;text-align:center;text-decoration:underline;&quot;&gt;Match&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="1742.5" width="340" height="57.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
